# octokit.caching

./: .gitignore  Octokit.Caching.sln  README.md
Octokit.Caching/: CachingHttpClient.cs  CachingHttpClientAdapter.cs  ICache.cs  NaiveInMemoryCache.cs  Octokit.Caching-NetCore45.csproj  Octokit.Caching.csproj  packages.Octokit.Caching-NetCore45.config  packages.Octokit.Caching.config  packages.config
Octokit.Caching.Tests/: CachingHttpClientTests.cs  NSubstituteExtensions.cs  NaiveInMemoryCacheTests.cs  Octokit.Caching.Tests.csproj  packages.config
Octokit.Caching.Tests/Properties/: AssemblyInfo.cs
Octokit.Caching/Properties/: AssemblyInfo.cs
tools/nuget/: Octokit.Caching.nuspec  build-packages.ps1
