<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <Version>1.1.0</Version>
        <Description>A caching HttpClient for Octokit that respects etags.</Description>
        <RepositoryUrl>https://github.com/nigel-sampson/octokit.caching</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>Octokit, GitHub, Caching</PackageTags>
        <Authors>Nigel Sampson</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="0.48.0"/>
    </ItemGroup>
</Project>